<html>
<head>
<link rel="stylesheet" href="k.css">
<style>
body{  font-weight:bold;
background-color: lightblue;
color:green;
}
body h2{
font-size:40px;
}
p {
	font-family: "Times New Roman"; "bold" ; "40px";}
h1{
	font-family:"Comic Sans MS" ; "bolder";"50px";}


</style>
</head>
<body>
<ul>
  <li><a class="active" href="sum.html">Home</a></li>
  <li><a href="#about">About us</a></li>
  <li><a href="mobile.html">Roadside assistances</a></li>
  <li><a href="feedback.html">Feedback</a></li>
<li><a href="mopeds.html"> Mopeds</a></li>
<li><a href="bikes.html">Bikes</a></li>
</ul>
<center>
<h2> vkv services</h2></center>
<h1>We are here to service your vehicle</h1> 
<p> Please give your complete details for our reciver boy<br>
    Here we will check our vehicle condition <br>
    Send you an sms of the cost <br>
   If you reply we will proceed <br>
   or else it will be returned within 48 hrs<br>
  service charge will apply </p>
 </body>
</html>
